SUMMARY = "Native OverlayFS configuration for dynamic directories"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

inherit overlayfs

# In Yocto, systemd overlay units must be generated by a package recipe,
# not an image recipe.

OVERLAYFS_MOUNT_POINT[data] = "/data"
OVERLAYFS_WRITABLE_PATHS[data] = "/home /var"

# Skip the QA check verifying data.mount during bitbake because WIC generates it later at runtime.
OVERLAYFS_QA_SKIP[data] = "mount-configured"

# The overlayfs.bbclass will automatically package and install the generated systemd .mount files.
